# codelab-android-hilt

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/hilt/: AppTest.kt  CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hilt/: LogApplication.kt  ServiceLocator.kt
app/src/main/java/com/example/android/hilt/contentprovider/: LogsContentProvider.kt
app/src/main/java/com/example/android/hilt/data/: AppDatabase.kt  Log.kt  LogDao.kt  LoggerDataSource.kt  LoggerInMemoryDataSource.kt  LoggerLocalDataSource.kt
app/src/main/java/com/example/android/hilt/di/: DatabaseModule.kt  LoggingModule.kt  NavigationModule.kt
app/src/main/java/com/example/android/hilt/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/android/hilt/ui/: ButtonsFragment.kt  LogsFragment.kt  MainActivity.kt
app/src/main/java/com/example/android/hilt/util/: DateFormatter.kt
app/src/main/res/layout/: activity_main.xml  fragment_buttons.xml  fragment_logs.xml  text_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.orig
